VC22/Views/Windows/MainWindow.xaml

<Window x:Class="VC22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VC22.ViewModels" 
        xmlns:l="clr-namespace:VC22"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext> 
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Фаил">
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
            <StatusBar>
                <ProgressBar Height="20" Width="300" Value="70"></ProgressBar>
            </StatusBar>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладака 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" 
                               Fill="Blue" Stroke="Red" 
                               Margin="10,20"
                               StrokeThickness="3" 
                               RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Row="0" Grid.Column="1"
                             Fill="Blue" Stroke="Red" StrokeThickness="5"/>
                    <Rectangle Grid.Row="1" Grid.Column="0"
                               Margin="10"
                               Fill="Gray" Stroke="Black"
                               RadiusX="10" RadiusY="10"/>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладака 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
